encoding(utf8)
//最初に生成を行う。属性も指定
create(1)
create(2)
//load命令-画像リソースをロード
//第一引数は識別番号（同じ画像を使用する奴が来たら上で使いまわす）
loadimage(1,"Sprites\\onryou.png")
loadimage(2,"Sprites\\onryou.png")
//deploy命令(設置するだけ):entry(id,deploytiming(シーン開始からの時刻), deployCordinet[x,y])
deploy(1,500,[850,50])
deploy(2,500,[850,500])
//move(id,delay,duration,from[x,y],to[x,y],transittype)
//stepmove(id,delay,absolute[x,y],transitType)
move(1,500, 1500, [850,50], [500,150],EASEOUT)
move(1,2000, 2000, [500,150], [300,150],LINEAR)
move(1,4000, 1000, [300,150], [-100,-50],EASEIN)
move(2,500, 1500, [850,500], [500,300],EASEOUT)
move(2,2000, 2000, [500,300], [300,300],LINEAR)
move(2,4000, 1000, [300,300], [-100,700],EASEIN)